24
0/0/0/45/0/0/1/1/1
Линия 2/0;0;0/-8;0;0/0;0;0/Identity
Линия 3/-8;0;0/-8;0;8/-8;0;0/Identity
Линия 4/-8;0;8/0;0;8/-8;0;8/Identity
Линия 5/0;0;8/0;0;0/0;0;8/Identity
Линия 6/0;0;0/0;-8;0/0;0;0/Identity
Линия 7/0;-8;0/0;-8;8/0;-8;0/Identity
Линия 8/0;-8;8/0;0;8/0;-8;8/Identity
Линия 9/0;-8;0/-8;-8;0/0;-8;0/Identity
Линия 13/-8;-8;0/-8;0;0/-8;-8;0/Identity
Линия 14/-8;-8;0/-8;-8;8/-8;-8;0/Identity
Линия 15/-8;-8;8/-8;0;8/-8;-8;8/Identity
Линия 17/-8;-8;8/0;-8;8/-8;-8;8/Identity
Линия 20/0;0;8/0;-4;12/0;0;8/Identity
Линия 21/0;-8;8/0;-4;12/0;-8;8/Identity
Линия 22/-8;-8;8/-8;-4;12/-8;-8;8/Identity
Линия 23/-8;0;8/-8;-4;12/-8;0;8/Identity
Линия 24/0;-4;12/-8;-4;12/0;-4;12/Identity
